{
  "name": "Emmanuel Chucks",
  "short_name": "emmanuel.",
  "description": "Personal portfolio website for Emmanuel Chucks — passionate full-stack developer, UI/UX designer, pianist, loving husband, Christ follower",
  "start_url": "./",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable_icon.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
